create database DiplomProject;
go
use DiplomProject
/*Создание таблиц*/
create table faculty(
			title nvarchar(50) primary key,
			specialties nvarchar(100),
			training_period nvarchar(20),
);
go
create table science_degree(
			title nvarchar(50) primary key,
			passed_off_as nvarchar(250),
);
go
create table _rank(
			name_rank nvarchar(30) primary key,
			responsible_for nvarchar(250),
);
go
create table department(
			title nvarchar(100) primary key,
			room nvarchar(50),
			time_work nvarchar(200),
);
go
create table teachers (
			teacher_code nvarchar(4) primary key, 
			Fio_teacher nvarchar(50) UNIQUE,
			science_degree nvarchar(50) Foreign key references science_degree(title), 
			_rank nvarchar(30) Foreign key references _rank(name_rank), 
			department nvarchar(100) Foreign key references department(title),
			phone varchar(11) UNIQUE,
			email varchar(30) UNIQUE,
);
go
create table themes (
			teacher_code nvarchar(4) Foreign key references teachers(teacher_code), 
			diploma_work_theme nvarchar(150) primary key,
);
go
create table students (
			record_book_number nvarchar(5) primary key, 
			Fio_student nvarchar(50) UNIQUE, 
			faculty nvarchar(50) foreign key references faculty(title), 
			StudentGroup nvarchar(4),
			theme nvarchar(150) foreign key references themes(diploma_work_theme) unique,
);
go
create table marks (
			record_book_number nvarchar(5) Foreign key references students(record_book_number) UNIQUE, 
			grade_exam char, 
			grade_diploma_work char,
);
go
/*Заполнение таблиц*/
insert into faculty values 
('филологический','Стилистика, Поэтика, Риторика, Источниковедение, Текстоведение','четыре года'),
('математический','математик, системный программист, магистр прикладной математики и информатики','пять лет'),
('компьютерных наук','системный программист, Системный архитектор, Системный аналитик','пять лет')
go
insert into science_degree values
('Бакалавр','для получения этой степени необходимо пройти обучение длительностью 4 года'),
('Магистр','после бакалавриата студент продолжает обучаться в магистратуре. Срок обучения составляет 2 года.'),
('Кандидат наук','Эта ученая степень присваивается после аспирантуры только после прохождения предыдущих этапов образования'),
('Доктор наук','Эту степень получают после освоения программы докторантуры')
go 
insert into _rank values
('не имеет научной степени', 'не требуется никакх заслуг или достижений'),
('Ассистент', 'Необходимо высшее образование и стаж работы в образовательном учреждении не менее 1 года.'),
('Преподаватель', 'Успешная защита кандидатской или же докторской диссертации; Официальное оформление трудовых отношений; Непрерывная трудовая занятость в течение двух лет и более; Стаж научной и педагогической деятельности не менее 5 лет.'),
('Старший преподаватель', 'должен иметь высшее образование, научно-педагогический стаж не менее 3 лет, при наличии ученой степени кандидата наук стаж научно-педагогической работы не менее 1 года.'),
('Доцент', 'Необходимо иметь ученую степень доктора наук или кандидата наук, опубликованные учебные издания и научные труды, читать курс лекций на высоком профессиональном уровне.'),
('Профессор', 'Критериями для присвоения звания профессора, в частности, являются стаж непрерывной работы не менее двух лет по профилю, стаж научной и педагогической деятельности не менее десяти лет и не менее 50 опубликованных учебных изданий и научных трудов.')
go 
insert into department values
('выпускающая','134','7.00-16.00'),
('общепрофессиональная','215','8.00-17.00'),
('базовая ','345','7.30-18.00')
go
insert into teachers values
('9724','Овчинкин Дмитрий Боририсович','Магистр','Старший преподаватель','общепрофессиональная','89643353546','zeuwecur@mail.com'),
('0435','Грекова Алиса Артёмовна','Бакалавр','Преподаватель','базовая','8877345635','maugoriyoproi-3148@mail.com'),
('0364','Лукьянов Артур Егорович', 'Бакалавр','Ассистент','общепрофессиональная','89445636748','poizogreihassoi166@mail.com'),
('9834','Покровский	Мирон Егорович','Магистр','Старший преподаватель','базовая','89984566354','fruvajiyoke@mail.com'),
('2847','Постникова	София Романовна','Доктор наук','Профессор','выпускающая','88000650605','timolijoummi92@mail.com'),
('1242','Макарова Дарина Артёмовна','Кандидат наук','Доцент','выпускающая','88673354678','kasefroipreipra5900@mail.com')
go
insert into themes values
('9724','Сопоставление послелогов в даргинском языке предлогам и предложной системе в арабском'),
('9834','Многоуровневый анализ, оценка и пути оптимизации степени производительности веб-приложений'),
('0435','Создание, тестирование и отладка алгоритма машинного/автоматизированного обучения, позволяющего освоить распознавание образов'),
('1242','Математические модели импульсных нейронных сетей'),
('2847','Проблематика передачи британского сленга, используемого в художественных текстах, на русский язык'),
('0364','Создание интерактивного учебного пособия по математическому анализу к  разделу "Интегралы" с использованием программной среды Geogebra')
go
insert into students values
('22134', 'Павлова Дарья Константиновна','филологический','2215','Сопоставление послелогов в даргинском языке предлогам и предложной системе в арабском'),
('12453', 'Позднякова Елизавета	Степановна','математический','2025','Математические модели импульсных нейронных сетей'),
('21543', 'Григорьев Дмитрий Миронович','компьютерных наук','2134','Многоуровневый анализ, оценка и пути оптимизации степени производительности веб-приложений'),
('13645', 'Шульгина София Александровна','математический','2265','Создание интерактивного учебного пособия по математическому анализу к  разделу "Интегралы" с использованием программной среды Geogebra'),
('12346', 'Баранов Дмитрий Артёмович','компьютерных наук','2105','Создание, тестирование и отладка алгоритма машинного/автоматизированного обучения, позволяющего освоить распознавание образов')
go
insert into marks values
('22134','5','5'),
('12453','4','5'),
('21543','3','5'),
('13645','5','4'),
('12346','3','2')
go
